<!DOCTYPE html>
<html lang="fi-fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannen Sivut</title>
    <link rel="stylesheet" href="css/tyyli.css">
</head>
<body>
    <header>
        <div>Frontpage</div>
        <nav class="koro">
            <a href="#">Etusivu</a>
            <a href="harrastus.html">Harrastukset</a>
            <a href="cv.html">Status</a>
        </nav>
    </header>

    <main>
    
        <section class="intro">
            <hr>
            <h1>Omasivut</h1>
            <img src="/kuvat/Ite2.png" alt="Äijä ja LD" height="400px">            
        </section>

        <section>
            <h3>Pajulassa</h3>
            <p>
                "Helppo elämä, rikas rakas ja koira. Koira!", tai jotenkin sinnepäin nuoret miehet lauleskelivat
                kasarilla. Ja siitä tulikin mieleen tämä omakotiasuminen: Helppoa elämää.

            </p>
        </section>
            
        <section>
            <h3>Harrasteita</h3>
            <p>
                Kesä on mukavaa aikaa: silloin ei tarvitse kolata lunta. Toisaalta talvikin on mukavaa aikaa,
                kun nurmen leikkuu on vähäistä. Puistakin on moneksi ja moneen vuodenaikaan. Keväisin ja 
                kesäisin niitä voi keräillä, sahailla, pilkkoa ja kasata klapipinoiksi. On niitä sitten 
                kiva syksyllä katsella ja miettiä, että noita on sitten mukava tuosta 
                kanniskella talvella tupaan lämmikkeeksi. Kunhan on ensin kolannut liiteritien auki. Tai 
                hiekottanu.
            </p>
            
            <p>
                Mutta kasvit! Ne ne jaksavat kasvaa omineen, ei tarvitse mitenkään erikseen kasvattaa. Kunhan 
                muistaa vaan säännöllisesti kitkeä rikkakasvit ja välillä mullata. Ja monet kasvit tuottavat 
                vielä herkullisia hedelmiä, marjoja tai juuria, joita on sitten talvella 
                mukava popsia. Kunhan ne hedelmät, marjat tai juuret on muistanut syksyllä säilöä. Oikein. 
                Ja hyvä ne on ennen säilömistä kerätäkkin pensaista, tai kaivella maasta.
                <br>Vaan kastella niitä on hyvä säännöllisesti 
                -varsinkin helteillä- ja sehän on helppoa, vettä vaan kannuun ja kaatelemaan sitä sitten 
                kasveille. Silleen hissukseen, ettei kaikkea kerralla, ettei kasvupaikka käy liian märäksi. Ei
                sitten ole myöskään hyvä jättää maata liian kuivaksi. Eikä liian kylmä vesi ole hyvästä, Mutta
                ei kuumakaan vesi.
                <br>Että näinkin mittään tekemättä helpolla on ruokahuolto turvattu ympäri vuoden.
                
            </p>
            
            <br>
            <hr>
        </section>
        

    </main>
    
    <footer>
        <h5>Copyright &copy; JMK</h5>
        <div>
            <span>Janne Kolari</span>
            <a href="mailto:janne.kolari@esedulainen.fi">EMail</a>
        </div>
    </footer>

</body>
</html>